{
  "name": "steam-ts",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/steam-ts.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sashenka/steam-ts"
  },
  "author": "Sashenka",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "extract-api": "api-extractor run --local",
    "complete-build": "npm run clean && npm run test && tsc && npm run extract-api",    
    "generate-docs": "npm run extract-api && api-documenter markdown --input-folder ./temp --output-folder ./docs/api",
    "test": "mocha -r ts-node/register test/\\*\\*/\\*.spec.ts"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.15",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.45",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": "12.13.1"
  }
}
